# web-automation-practice

./: README.md  pom.xml
allure-results/: 055eb02f-290b-4ec9-96b0-c49353a3c459-container.json  06a5e314-ae61-4cbf-9c9c-d5d44208e53c-attachment  15b88979-b326-4570-9dc8-2b7a4a45481b-result.json  31a69487-8712-4668-8215-c128b434b848-result.json  36b295e1-0899-4cdc-8396-63e299456fa3-container.json  38accad9-7770-4d4a-8ace-87608ac58d89-container.json  3c98981a-835a-498f-9afb-d64b72d517ce-result.json  40003174-7ed7-44fe-b9b8-5757e55a8613-container.json  4136f306-c232-45de-807e-baec205547c3-container.json  43c2b6a8-e5da-4d57-bb8d-971daa66a06a-result.json  506fc49b-0290-47b9-9a4a-dc694f6223f9-container.json  5b7d3710-73b4-43b1-8815-030b540e74f9-container.json  6015dfa6-81e5-4127-9482-03d739e18a03-container.json  62dd6f90-8f64-47d9-bb68-1a8fbd3a1cee-container.json  662a6879-a0b9-4acb-bff6-8c2c8da4fd8e-result.json  6846960f-0149-4bf0-9502-bfa853665705-container.json  73d3d53b-4ebf-4f2b-bdf3-df4accb9b689-result.json  87f77666-e7bf-49e3-8be9-ab5f251ff9fd-container.json  885ea446-075a-4d8c-9b21-1d4789e33905-container.json  898b6858-79ea-43df-b584-5da0968eb995-container.json  8d00a9df-d27e-4542-a5a9-5eea3e42b4d7-container.json  908ec9ea-2357-460d-95c2-e61983f38dd9-result.json  95b488b2-768c-4af2-945a-32e6a4a5bee5-result.json  97bbd07d-9f13-456d-8397-a6236e099599-container.json  9e196be6-1f4a-4fab-9179-675ef8d829c3-result.json  a04d3de9-f1e3-47fd-b9a2-58414b6ee5d3-result.json  a69b435c-a01e-4dc1-87fd-d74b9c791a9f-container.json  a86b5017-9a3d-4bcc-be22-5861079cb5e1-result.json  aceb4174-724a-4b4b-8fda-a8d0662ea22c-container.json  baaa0a5d-996a-4f43-8e84-d0db8d94e2dd-container.json  be78a6ed-a417-49f8-85b0-07508525d839-container.json  c02eea16-e53a-475a-9d8c-8751ccd6bad0-container.json  c1aab0e9-c255-47df-91b9-9eec6f22c14d-attachment  cd513300-e594-44a1-bdbf-dbb5b6dfa039-container.json  d702bc27-3268-40be-b768-ee9bf5eb911a-result.json  db17f872-36cf-49e5-bfc2-143be91f72e0-container.json  de5d7da2-0cda-46f3-a9c6-7099853ebf5a-container.json  dfd48641-eeb7-4b57-b13f-18b37d318228-container.json  e5fe156b-14d7-4986-9327-38cc45e17360-result.json  ea4b1167-9299-4e45-88b3-85c1bf9309d8-result.json  (+8 more)
src/test/java/: FirstTest.java
src/test/java/tests/DesignPatterns/pages/: InventoryPage.java  LoginPage.java  TestPOM.java
src/test/java/tests/api/: ApiTest.java  AuthApiTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/ecommerce/: EcommerceTest.java
src/test/java/tests/login/: FirstTest.java
src/test/java/tests/web/complex/: ComplexElementsTest.java
